# simple-backup

./: .gitignore  README.md  二维码json.txt  功能梳理.txt  问题清单.txt
app/app/: build.gradle
app/app/schemas/io.github.cctyl.backup.dao.ApplicationDatabase/: 1.json  2.json  3.json
app/app/src/androidTest/java/io/github/cctyl/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: 1.json  index.html
app/app/src/main/assets/css/: app.82d9b99b.css
app/app/src/main/assets/js/: app.a7d31063.js  app.a7d31063.js.map  chunk-vendors.cf23f69f.js  chunk-vendors.cf23f69f.js.map
app/app/src/main/java/com/example/myapplication/act/: MainActivity.java
app/app/src/main/java/com/example/myapplication/entity/: DirectoryItem.java
app/app/src/main/java/com/example/myapplication/utils/: JsExecUtil.java  JsResultParser.java
app/app/src/main/java/io/github/cctyl/backup/: AppApplication.java
app/app/src/main/java/io/github/cctyl/backup/act/: FullScreenQRCodeScanActivity.java  MainActivity.java  TestServiceActivity.java  WebAppInterface.java
app/app/src/main/java/io/github/cctyl/backup/dao/: ApplicationDatabase.java  BackupFileDao.java  BackupHistoryDao.java  SelectDirDao.java
app/app/src/main/java/io/github/cctyl/backup/dto/: CompareDto.java  ProgressDto.java
app/app/src/main/res/layout/: activity_folder_logger.xml  activity_main.xml  activity_main2.xml  activity_test_service.xml
app/app/src/main/res/mipmap-anydpi-v26/: backup.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/io/github/cctyl/: ExampleUnitTest.java
(+119 files in other folders)
